/* @import url('theme.css'); */
/*@import url('../vendors/pagepiling/jquery.pagepiling.css');
@import url('../vendors/animsition/css/animsition.min.css'); */
/* @import url('../vendors/elegant-icon/style.css');
@import url('../vendors/ionicons/css/ionicons.min.css'); */
/*------- font -----*/
@font-face {
  font-family: "Heebo";
  src: url("../fonts/Heebo-Medium.eot");
  src: url("../fonts/Heebo-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Heebo-Medium.woff2") format("woff2"), url("../fonts/Heebo-Medium.woff") format("woff"), url("../fonts/Heebo-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Heebo";
  src: url("../fonts/Heebo-Thin.eot");
  src: url("../fonts/Heebo-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Heebo-Thin.woff2") format("woff2"), url("../fonts/Heebo-Thin.woff") format("woff"), url("../fonts/Heebo-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Heebo";
  src: url("../fonts/Heebo-ExtraLight.eot");
  src: url("../fonts/Heebo-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Heebo-ExtraLight.woff2") format("woff2"), url("../fonts/Heebo-ExtraLight.woff") format("woff"), url("../fonts/Heebo-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Heebo";
  src: url("../fonts/Heebo-Bold.eot");
  src: url("../fonts/Heebo-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Heebo-Bold.woff2") format("woff2"), url("../fonts/Heebo-Bold.woff") format("woff"), url("../fonts/Heebo-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Heebo";
  src: url("../fonts/Heebo-ExtraBold.eot");
  src: url("../fonts/Heebo-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Heebo-ExtraBold.woff2") format("woff2"), url("../fonts/Heebo-ExtraBold.woff") format("woff"), url("../fonts/Heebo-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Heebo";
  src: url("../fonts/Heebo-Regular.eot");
  src: url("../fonts/Heebo-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Heebo-Regular.woff2") format("woff2"), url("../fonts/Heebo-Regular.woff") format("woff"), url("../fonts/Heebo-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Heebo";
  src: url("../fonts/Heebo-Light.eot");
  src: url("../fonts/Heebo-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Heebo-Light.woff2") format("woff2"), url("../fonts/Heebo-Light.woff") format("woff"), url("../fonts/Heebo-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Heebo";
  src: url("../fonts/Heebo-Black.eot");
  src: url("../fonts/Heebo-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Heebo-Black.woff2") format("woff2"), url("../fonts/Heebo-Black.woff") format("woff"), url("../fonts/Heebo-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Heebo";
  src: url("../fonts/Heebo-SemiBold.eot");
  src: url("../fonts/Heebo-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Heebo-SemiBold.woff2") format("woff2"), url("../fonts/Heebo-SemiBold.woff") format("woff"), url("../fonts/Heebo-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-Italic.eot");
  src: url("../fonts/PlayfairDisplay-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-Italic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Italic.woff") format("woff"), url("../fonts/PlayfairDisplay-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-ExtraBoldItalic.eot");
  src: url("../fonts/PlayfairDisplay-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-ExtraBoldItalic.woff") format("woff"), url("../fonts/PlayfairDisplay-ExtraBoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-MediumItalic.eot");
  src: url("../fonts/PlayfairDisplay-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-MediumItalic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-MediumItalic.woff") format("woff"), url("../fonts/PlayfairDisplay-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-SemiBoldItalic.eot");
  src: url("../fonts/PlayfairDisplay-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-SemiBoldItalic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-SemiBoldItalic.woff") format("woff"), url("../fonts/PlayfairDisplay-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-ExtraBold.eot");
  src: url("../fonts/PlayfairDisplay-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-ExtraBold.woff2") format("woff2"), url("../fonts/PlayfairDisplay-ExtraBold.woff") format("woff"), url("../fonts/PlayfairDisplay-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-Medium.eot");
  src: url("../fonts/PlayfairDisplay-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-Medium.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Medium.woff") format("woff"), url("../fonts/PlayfairDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-Black.eot");
  src: url("../fonts/PlayfairDisplay-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-Black.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Black.woff") format("woff"), url("../fonts/PlayfairDisplay-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-BlackItalic.eot");
  src: url("../fonts/PlayfairDisplay-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-BlackItalic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-BlackItalic.woff") format("woff"), url("../fonts/PlayfairDisplay-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-SemiBold.eot");
  src: url("../fonts/PlayfairDisplay-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-SemiBold.woff2") format("woff2"), url("../fonts/PlayfairDisplay-SemiBold.woff") format("woff"), url("../fonts/PlayfairDisplay-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-Regular.eot");
  src: url("../fonts/PlayfairDisplay-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-Regular.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Regular.woff") format("woff"), url("../fonts/PlayfairDisplay-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-BoldItalic.eot");
  src: url("../fonts/PlayfairDisplay-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-BoldItalic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-BoldItalic.woff") format("woff"), url("../fonts/PlayfairDisplay-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-Bold.eot");
  src: url("../fonts/PlayfairDisplay-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-Bold.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Bold.woff") format("woff"), url("../fonts/PlayfairDisplay-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
*, *:after, *:before {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Playfair Display";
  font-weight: 400;
}

body {
  overflow-x: hidden !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  padding: 0;
  margin: 0;
  font-weight: 600;
  margin-bottom: 10px;
  color: #414141;
}

p, li {
  line-height: 30px;
  font-size: 15px;
  color: #666;
  font-family: "Heebo";
}

a {
  color: #666;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
  outline: 0;
}

.clear {
  clear: both;
  float: none !important;
  width: 100% !important;
}

.ie6, .ie7, .ie8, .ie9, img {
  border: none;
}

.btn {
  padding: 6px 20px;
  border-radius: 0px;
  font-size: 18px;
}

.btn-border {
  font-size: 16px;
  border: 2px solid #5cddf2;
  color: #000;
  text-transform: uppercase;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

section {
  padding: 50px 0 50px 0;
}

.relative {
  position: relative;
}

.white {
  color: #fff;
}

.red {
  color: #d93025;
}

.orange {
  color: #f16638;
}

.anchor {
  color: #007bff;
}

.bold {
  font-weight: 600;
}

.extra_bold {
  font-weight: 900;
}

strong {
  font-weight: 500;
}

.padding-0 {
  padding: 0px !important;
}

.italic {
  font-style: italic;
}

.box_shadow {
  box-shadow: 0px 0px 2.7em 0px rgba(0, 0, 0, 0.08);
}

.title_head {
  color: #f16638;
}

/*------------ global styling for title -----------------*/
.entry-title {
  text-align: center;
  padding: 40px 0;
}

.entry-title h2 {
  color: #f16638;
}

/* Error */
.error {
  position: absolute;
  margin-top: -12px;
}

/* Hover Sweep To Right */
.sweep-to-right {
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  transition-property: color;
  transition-duration: 0.3s;
}

.sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #414141;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: #fff !important;
}

.sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  transform: scaleX(1);
}

/* Shutter In Horizontal */
.shutter-horizontal {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #414141;
  transition-property: color;
  transition-duration: 0.3s;
}

.shutter-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  transform: scaleX(1);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.shutter-horizontal:hover, .shutter-horizontal:focus, .shutter-horizontal:active {
  color: white;
}

.shutter-horizontal:hover:before, .shutter-horizontal:focus:before, .shutter-horizontal:active:before {
  transform: scaleX(0);
}

/* Selection */
::-moz-selection {
  background: #414141;
  color: #fff;
}

::selection {
  background: #414141;
  color: #fff;
}

.btn {
  font-family: "Heebo";
  font-size: 16px;
  color: #333;
  border-radius: 24px;
  padding: 12px 30px;
}

.btn-theme {
  background: #f16638;
  color: #ffffff;
}

.btn-theme:hover {
  background: #f16638;
  color: #ffffff;
}

.btn img {
  width: 20px;
  margin-left: 6px;
}

#pagetitle {
  text-transform: capitalize;
}

.modal-backdrop.show {
  opacity: 0.9;
}

/* ===== Page Preload ===== */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 9999;
}

#status {
  background: url(../img/ajax-loader.gif) no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 120px;
  height: 120px;
  left: 0px;
  right: 0px;
  z-index: 999;
  margin: 0 auto;
}

.heading {
  font-size: 48px;
  margin-bottom: 40px; /*text-transform:uppercase;*/
}

/* Scrollup ==============*/
#scrollUp {
  background: #d8ad48 none repeat scroll 0 0;
  border-radius: 100%;
  bottom: 5px;
  color: #fff;
  font-size: 16px;
  height: 40px;
  right: 110px;
  text-align: center;
  text-decoration: none;
  width: 40px;
  display: none !important;
}

#scrollUp:hover {
  opacity: 1;
  color: #fff !important;
  background: #d8ad48;
}

#scrollUp i {
  display: block;
  font-weight: bold;
  padding-top: 11px;
}

/* Header */
.top_header {
  background: rgba(0, 0, 0, 0.45);
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 4px 0;
  z-index: 999;
}

.top_header p {
  color: #fff;
  margin-bottom: 0px;
  font-size: 12px;
  line-height: 24px;
}

.top_header a { /* background:#fff; */
  color: #fff;
  font-size: 13px;
  padding: 2px 0;
  width: 30px;
  display: inline-block;
  text-align: center;
  border-radius: 2px;
  margin-right: 2px;
}

.navbar {
  width: 100%;
  margin: 0 auto;
  left: 0px;
  right: 0px;
  top: 0px;
  background: none;
  padding: 44px 0px 6px 0px !important;
  transition: all 0.2s ease-in-out;
}

.navbar-nav > li {
  margin-left: 12px;
  margin-right: 0px !important;
}

.navbar-nav > li.contactus a {
  background: #897ab9;
  color: #fff;
}

.navbar-nav > li > a {
  color: #666;
  display: block;
  line-height: normal !important;
  font-size: 16px !important;
  padding: 7px 5px;
  border-bottom: 4px solid transparent;
  transition: all 0.4s ease 0s;
  position: relative;
}

.navbar .navbar-nav > li > a.active, .navbar .navbar-nav > li > a:focus, .navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a.active {
  border-bottom: 4px solid #f16638;
}

.logo {
  width: 65px;
  padding: 0px;
  display: block;
}

.navbar .logo_light {
  display: none;
}

.navbar .logo_dark {
  display: block;
}

.navbar-shrink .jewels_light {
  display: none;
}

.navbar-shrink .jewels_dark {
  display: block;
}

.header_menu_area.navbar_fixed .navbar.navbar-expand-lg {
  padding-top: 40px !important;
}

.header_menu_area.navbar_fixed .top_header {
  top: -2px;
}

.header_menu_area.navbar_fixed .top_header p {
  font-size: 12px;
}

.header_menu_area .top_header a {
  width: auto;
  display: inline-block;
  margin: 0;
  padding: 4px 20px;
  border-radius: 10px;
  line-height: 1;
  text-transform: capitalize;
  font-family: "Heebo";
  font-weight: 500;
  font-size: 12px;
  color: #fff;
}

.header_menu_area .top_header a span {
  margin-left: 10px;
}

.header_menu_area.white_menu.navbar_fixed {
  z-index: 9999 !important;
}

.navbar-shrink {
  background: #fff;
  width: 100%;
  top: 0px;
  z-index: 999;
  padding: 50px 60px 6px 60px;
  border: none;
  transition: all 0.2s ease-in-out;
  moz-box-shadow: 0 2px 5px rgba(16, 16, 16, 0.08);
  box-shadow: 0 2px 5px rgba(16, 16, 16, 0.08);
}

.navbar-shrink .top_header {
  background: #cf2e2e;
}

.navbar-shrink li a {
  color: #333;
}

.header-call p {
  border-left: 1px solid #ddd;
  padding-left: 15px;
  margin-bottom: 0px;
}

.header-call p img {
  width: 50px;
}

.header-call a {
  color: #666;
  display: inline-block;
}

.nav_height {
  height: 106px;
}

@media (max-width: 993px) {
  .full_header.mobile_menu.navbar_fixed {
    top: -72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .full_header .float-right .bar_menu,
  .side_menu .close-menu {
    background: transparent;
  }
  .menu-is-opened .full_header .float-right .bar_menu, .menu-is-opened .side_menu .close-menu {
    background: #f16638;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .side_menu .menu-list {
    max-height: 60vh;
    margin-top: 0;
  }
  .side_menu .copy {
    font-size: 14px;
  }
}
#home {
  padding: 0px;
}

.home_slider {
  padding-top: 0px;
}

#home_full_slider {
  background: #333;
}

/* #home_full_slider:before { content:''; background:rgb(19 19 19 / 50%); position:absolute; width:100%; height:100%; top:0px; z-index:0; }
 */
.rev_slider .sub_text {
  font-size: 20px !important;
}

.tp-parallax-wrap {
  left: 8% !important;
}

.tp-resizeme h1 {
  font-family: "Heebo";
  font-weight: bold;
  font-size: 60px !important;
  line-height: 60px !important;
  color: #fff;
  letter-spacing: 0px;
  word-break: break-all !important;
  display: inline-block !important;
  text-transform: uppercase;
}

.tp-resizeme h1 span {
  font-size: 18px !important;
  display: block !important;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 6px;
  font-family: "Heebo";
}

.tp-resizeme .detail {
  display: block !important;
  font-size: 16px !important;
  color: #fff;
  line-height: 28px !important;
  width: 60%;
  word-break: break-all;
}

.tp-caption .btn {
  background: #fff;
  font-size: 16px !important;
  color: #333;
  border-radius: 20px;
  padding: 12px 30px !important;
  display: inline-block !important;
  z-index: 999;
}

.tp-caption .btn img {
  width: 20px !important;
  height: auto !important;
}

@media (max-width: 1500px) {
  .tp-parallax-wrap {
    left: 6% !important;
  }
}
@media (max-width: 480px) {
  .rev_slider .tp-caption {
    white-space: normal !important;
    width: 380px;
  }
  .tp-resizeme h1 {
    font-size: 34px !important;
    line-height: 40px !important;
  }
  .tp-resizeme .detail {
    width: 100%;
  }
}
.sm_text {
  display: none;
}

@media (max-width: 768px) {
  #home main {
    display: none;
  }
  .pc_text {
    display: none;
  }
  .sm_text {
    display: block;
    width: 100%;
  }
}
.form-group .form-control {
  font-family: "Heebo";
  border-radius: 0px;
  border: none;
  height: 50px;
  color: #666;
  outline: none;
  font-weight: normal;
}

.form-group textarea.form-control {
  min-height: 110px;
  color: #666;
}

.submit {
  margin-bottom: 0px;
}

.submit .btn {
  background: #f16638;
  color: #fff;
  width: 100%;
}

.sub_title {
  font-family: "Heebo";
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 0px;
}

#about {
  padding-top: 0px;
  position: relative;
  box-shadow: none;
}

#about:after {
  content: "";
  position: absolute;
  left: -1px;
  top: 20px;
  width: 100px;
  height: 300px;
  background: url(../img/bg-dots.png) 0 0 repeat;
  z-index: 0;
}

#about .about_img img {
  border-radius: 5px;
  border: 5px solid #f5f5f5;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#about .about_text {
  padding-left: 60px;
  z-index: 90;
}

#about .sub_title {
  margin-top: 50px;
}

#about a {
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
}

#about a span {
  font-weight: 400;
  transition: all 0.5s;
  position: absolute;
  right: 18px;
}

#about a:hover span {
  right: 14px;
}

.about_img {
  position: absolute;
  right: 0px;
  padding-right: 0px;
}

.dots {
  position: absolute;
  left: -1px;
  top: 20px;
  width: 100px;
  height: 300px;
  background: url(../img/bg-dots.png) 0 0 repeat;
  z-index: 0;
}

.services {
  margin-top: 100px;
}

.services .container .col-lg-4 h4 {
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 18px;
  font-family: "Heebo";
}

.services .container .col-lg-4 p {
  line-height: normal;
  font-size: 14px;
  padding-right: 15px;
}

.projects {
  position: relative;
}

.projects .col-lg-7 {
  margin-bottom: 20px;
}

.projects .col-lg-7 h1 {
  display: inline-block;
}

.projects .col-lg-7 h1 span {
  border-bottom: 2px solid #666;
  display: block;
  margin-top: 10px;
}

.projects .container-fluid {
  padding: 0px;
}

.projects_item img {
  transition: all 0.5s;
}

.projects_item .hover .project_text h5 {
  color: #fff;
  text-transform: uppercase;
}

.projects_item .hover .project_text h4 {
  font-weight: 500;
  font-size: 30px;
}

.projects_item .hover {
  background: rgba(0, 0, 0, 0.1);
}

.projects_item:hover .hover {
  background: rgba(253, 64, 36, 0.9);
  background: rgba(0, 0, 0, 0.55);
  background: rgba(241, 102, 56, 0.8);
}

.projects_listing .projects_item:hover .hover .project_text {
  background-color: transparent;
}

.projects_item:hover img {
  filter: blur(0.5px);
  transform: scale(1.03);
}

@media (max-width: 991px) {
  .about_img {
    position: relative;
    right: 0px;
    padding-right: 15px;
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  #about .about_text {
    padding: 0 20px;
  }
  .services .container .col-lg-4 {
    margin-bottom: 30px;
  }
}
#how_we_work {
  background: #f5f5f5;
  padding: 50px 0;
}

#how_we_work .col-lg-3 h3 {
  font-family: "Heebo";
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 38px;
}

#how_we_work .col-lg-3 .thumb {
  background: #fff;
  padding: 20px;
  height: 100%;
}

#how_we_work .col-lg-3 .thumb:hover {
  cursor: pointer;
}

#how_we_work .col-lg-3 .thumb h1 {
  font-size: 80px;
  font-family: "Heebo";
  font-weight: normal;
  -webkit-text-stroke: 1px #ddd;
  -webkit-text-fill-color: transparent;
}

#how_we_work .col-lg-3 .thumb h3 {
  font-size: 18px;
  font-family: "Heebo";
  font-weight: normal;
}

#how_we_work .col-lg-3 .thumb p {
  line-height: normal;
  font-size: 14px;
}

/* ===== About ===== */
.inner_banner {
  background: #666;
  position: relative;
  background: none;
  z-index: 1;
}

.inner_banner:before {
  content: "";
  background: rgba(0, 0, 0, 0.41);
  position: absolute;
  width: 100%;
  height: 100%;
}

.inner_banner .container {
  position: absolute;
  z-index: 1;
  bottom: 150px;
  left: 0px;
  right: 0px;
}

.inner_banner .container p {
  margin-bottom: 0px;
  color: #fff;
}

.inner_banner .container h3 {
  color: #fff;
  font-size: 36px;
}

.inner_banner img {
  width: 100%;
}

@media (max-width: 1610px) {
  .inner_banner .container {
    bottom: 100px;
  }
}
@media (max-width: 1450px) {
  .inner_banner .container {
    bottom: 70px;
  }
}
@media (max-width: 767px) {
  .project_inner {
    height: 100vh !important;
  }
  .inner_banner {
    background-size: cover !important;
    height: 250px;
  }
  .inner_banner img {
    display: none;
  }
  .inner_banner .container h3 {
    font-size: 30px;
    line-height: 25px;
  }
}
#breadcrumb {
  background: #e9ecef;
  display: none;
}

#breadcrumb .breadcrumb {
  margin-bottom: 0px;
}

/* About us */
#aboutpage .col-lg-7 {
  padding-top: 70px;
}

#aboutpage h4 {
  line-height: 38px;
}

#aboutpage ol.listing li {
  list-style-type: decimal;
  font-weight: bold;
}

#aboutpage ol.listing li span {
  font-weight: normal;
}

.vision_div {
  margin-top: 50px;
}

.about_counter {
  background: #fff;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  margin: 50px 0;
}

#counter {
  position: relative;
}

#counter .row {
  display: flex;
  align-items: center;
  justify-content: center;
}

#counter .col-md-3 {
  border-left: 1px solid rgb(241, 241, 241);
  padding: 20px 0px;
}

#counter .col-md-3:first-child {
  border-left: 0px;
}

#counter .thumb .counter-value {
  font-family: "Heebo";
  font-size: 56px;
  color: #f16638;
  font-weight: 600;
  display: block;
}

#counter .thumb h4 {
  font-family: "Heebo";
  font-size: 14px;
  line-height: normal !important;
  margin-top: 14px;
  text-transform: uppercase;
  font-weight: 500;
  display: block;
  color: #fff;
}

.quick_inquiry .card {
  padding: 30px 15px;
  position: relative;
  border: none;
  box-shadow: rgba(130, 128, 128, 0.25) 0px 0px 50px 0px;
}

.quick_inquiry .card h5 {
  font-family: "Heebo";
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
}

.quick_inquiry .card label {
  font-weight: 500;
  margin-bottom: 8px;
  display: none;
}

.quick_inquiry .card .form-control {
  font-family: "Heebo";
  border-top: none;
  border-right: none;
  border-left: none;
  -o-border-image: initial;
     border-image: initial;
  border-bottom: 1px solid rgb(221, 221, 221);
  box-shadow: none;
  height: 50px;
}

.quick_inquiry .card textarea.form-control {
  height: 90px;
}

.quick_inquiry .card .more_about_us {
  width: 128px;
}

.about_counter {
  background: url("../img/about_bg.jpg") 50% 0 no-repeat;
  padding: 70px 0;
}

.about_counter h1 {
  width: 70%;
  font-family: "Heebo";
  letter-spacing: 1px;
}

.about_counter ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px;
}

.about_counter ul li {
  width: 50%;
  list-style: none; /* border:1px solid#ddd; */
  padding: 24px 0;
}

/* ===== Projects Listing ===== */
.projects_listing button.slick-arrow {
  position: absolute;
  background-color: transparent;
  font-size: 0;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
}

.projects_listing button.slick-arrow:focus-visible {
  outline: none;
  border-radius: 0;
}

.projects_listing button.slick-prev.slick-arrow {
  left: -50px;
}

.projects_listing button.slick-next.slick-arrow {
  right: -50px;
}

.projects_listing .project-list {
  height: 400px;
  margin: 0 10px;
  position: relative;
}

.projects_listing .project-list .project-icon {
  height: 100%;
}

.projects_listing .project-list .project-icon figure {
  width: 100%;
  height: 100%;
  margin: 0;
}

.projects_listing .project-list .project-icon figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.projects_listing .project-detail {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: all 0.5s;
}

.projects_listing .project-detail:hover {
  background-color: rgba(0, 0, 0, 0.4392156863);
}

.projects_listing .project-detail a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects_listing .project-detail h5 {
  margin: 0;
  color: #ffffff;
  font-weight: 400;
}

.projects_listing .project-detail .icon {
  position: absolute;
  width: 20px;
  height: auto;
  color: #fff;
  bottom: 10%;
  display: none;
}

.projects_listing .project-detail:hover .icon {
  display: block;
}

.projects_listing .projects_item {
  margin-bottom: 30px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.projects_listing .projects_item:after {
  content: " ";
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.2901960784);
}

.projects_listing .projects_item:hover:after {
  display: none;
}

.projects_listing .projects_item .hover .project_text h5 {
  margin-bottom: 10px !important;
  display: none;
}

.projects_listing .projects_item .hover .project_text h5,
.projects_listing .projects_item .hover .project_text h4 {
  opacity: 1;
  font-size: 16px;
}

.projects_listing .projects_item .hover .project_text span {
  font-family: heebo, sans-serif;
}

.projects_listing .projects_item .hover .project_text {
  left: 20px;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px;
}

.project_filter {
  margin-bottom: 50px;
  padding-left: 0px;
}

.project_filter li {
  display: inline-block;
  margin: 5px;
  font-size: 16px;
  padding: 8px 25px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid #999;
  cursor: pointer;
}

.project_filter li:hover,
.project_filter li.active {
  background: #f16638;
  color: #fff;
  border: 1px solid #f16638;
}

.img-box {
  display: block;
  overflow: hidden;
  background: #000;
}

.img-box img {
  width: 100%;
  transform: scale(1);
  transition: 0.4s ease-in-out;
}

.portfolio-item:hover .img-box img {
  opacity: 0.5;
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}

.portfolio-item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  display: none;
  margin-bottom: 20px;
}

#project_data .col-lg-4 {
  margin-bottom: 30px;
}

#project_data .projects_item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

#project_data .projects_item h3 {
  font-weight: normal;
  font-size: 20px;
  text-transform: capitalize;
  margin-top: 8px;
}

#project_data .projects_item h4 {
  font-family: "Heebo";
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 20px;
}

.project_img {
  width: 100%;
  height: 300px;
  background-size: cover !important;
  background-position: 50% 0 !important;
}

#project_data .projects_item .hover_cont {
  background: rgba(241, 102, 56, 0.8);
  position: absolute;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  width: 85%;
  height: 85%;
  z-index: 99;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

#project_data .projects_item .hover_cont p {
  font-size: 20px;
  margin: 5px 15px;
  color: #fff;
  position: absolute;
  text-align: center;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  top: 70%;
  transform: translateY(-70%);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

#project_data .col-md-4:hover .hover_cont {
  opacity: 1;
}

#project_data .col-md-4:hover .hover_cont p {
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
}

.project_det .card {
  padding: 30px;
  border: none;
  box-shadow: 0 0 50px 0 rgba(130, 128, 128, 0.25);
}

.project_det .card h3 {
  font-family: "Heebo";
  font-weight: normal;
  margin-bottom: 0px;
  text-transform: capitalize;
}

.project_det .card h5 {
  font-family: "Heebo";
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.project_det .card ul {
  padding-left: 20px;
}

.project_det .card ul li {
  text-transform: capitalize;
}

/* ===== Career ===== */
#career {
  margin-bottom: 50px;
}

#career .thumbnail {
  padding: 40px 30px 20px 30px;
  position: relative;
  margin-top: 30px;
  border: none;
  box-shadow: 0 0 50px 0 rgba(130, 128, 128, 0.25);
}

.pd-right {
  padding-right: 60px;
}

.fileUpload {
  position: relative;
  cursor: pointer;
  display: block;
  min-height: auto;
}

.fileUpload .upload_file {
  font-family: "Heebo";
  position: absolute;
  z-index: 1000;
  opacity: 0;
  cursor: pointer;
  right: 0;
  top: 0;
  font-size: 24px;
  width: 100%;
}

.fileUpload label {
  font-family: "Heebo";
  display: block !important;
  font-weight: normal;
  font-size: 14px;
}

.fileUpload label img {
  width: 45px;
  margin-right: 10px;
}

#career .form-group label {
  display: none;
}

#career .form-group .form-control {
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 0px;
  box-shadow: none;
  font-size: 14px;
}

#career .form-group textarea.form-control {
  height: 120px;
}

.job_list .card {
  padding: 30px;
  border-radius: 0px;
}

.job_list .card p {
  line-height: normal;
}

.job_list .card ul {
  display: flex;
  padding: 0px;
}

.job_list .card ul li {
  width: 33.33%;
  list-style: none;
  border: 1px solid #ddd;
  padding: 10px 15px;
}

.job_list .card ul li p {
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0px;
}

.job_list .card ul li p span {
  display: block;
  font-weight: normal;
}

/* ===== Clients ===== */
#clients .col-lg-3 {
  margin-bottom: 20px;
}

#clients .col-lg-3 .card {
  border-radius: 0px;
  border: none;
  display: block;
  padding: 0px;
}

#clients .col-lg-3 a {
  height: 100px;
  border: 1px solid #f5f5f5;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

#clients .col-lg-3 a:hover {
  box-shadow: 0px 12px 20px 5px rgba(0, 0, 0, 0.1);
}

#clients .col-lg-3 a img {
  width: 60%;
  margin: 0 auto;
  filter: gray; /* IE6-9 */ /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

#clients .col-lg-3 a:hover img {
  filter: none;
}

/* ===== Team ===== */
#team .col-lg-4 {
  margin-bottom: 20px;
}

#team .col-lg-4 a {
  cursor: pointer;
}

#team .col-lg-4:nth-child(1) a img {
  background: #e6caa3;
}

#team .col-lg-4:nth-child(2) a img {
  background: #c9dbcd;
}

#team .col-lg-4:nth-child(3) a img {
  background: #f5d6c2;
}

#team .col-lg-4:nth-child(4) a img {
  background: #f2eeeb;
}

#team .col-lg-4:nth-child(5) a img {
  background: #cee6f2;
}

#team .col-lg-4:nth-child(6) a img {
  background: #f5d2bc;
}

#team .col-lg-4:nth-child(7) a img {
  background: #c9dbcd;
}

#team .col-lg-4:nth-child(8) a img {
  background: #cee6f2;
}

#team .col-lg-4 a img {
  margin-bottom: 8px;
}

#team .col-lg-4 a:hover img {
  opacity: 0.9;
}

#team .col-lg-4 a h5 {
  font-weight: normal;
}

#team .col-lg-4 a h5 small {
  margin-top: 8px;
  font-family: "Heebo";
}

#team .col-lg-4 .card,
.modal .col-lg-4 .card {
  border-radius: 0px;
  border: none;
  display: block;
  padding: 0 10px;
}

/*----------- 24 -9 -23 -----------*/
.card {
  border: 0px;
}

.card-details {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  display: grid;
  grid-gap: 20px;
  position: relative;
}

#team .entry-title {
  padding-top: 0;
}

#team .entry-title p {
  margin-bottom: 0;
}

#team .entry-title h2 {
  color: #263a4f;
}

#team .team-wrap {
  padding: 20px 15px;
  border-radius: 8px;
  transition: all 0.5s;
  height: 100%;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  background: rgb(255, 255, 255);
  background: linear-gradient(10deg, rgb(255, 255, 255) 0%, rgba(233, 233, 233, 0.4962359944) 18%, rgb(254, 254, 254) 66%, rgba(233, 233, 233, 0.4962359944) 100%);
}

#team .team-wrap:hover {
  transition: all 0.5s;
  background: rgb(233, 233, 233);
  background: linear-gradient(10deg, rgba(233, 233, 233, 0.4962359944) 0%, rgb(255, 255, 255) 20%, rgba(233, 233, 233, 0.4962359944) 80%, rgb(254, 254, 254) 100%);
}

#team .team-wrap .picture {
  width: 100%;
  height: 235px;
  border-radius: 8px;
  overflow: hidden;
  margin: auto;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px;
}

#team .team-wrap .picture figure {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

#team .team-wrap .picture figure img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center -20px;
     object-position: center -20px;
  height: 100%;
}

#team .team-wrap .p-details h6 {
  font-family: "Heebo";
  font-weight: 400;
  margin-bottom: 5px;
  line-height: 1;
  text-transform: capitalize;
}

#team .team-wrap .p-details p {
  line-height: 1.2;
}

#team .team-wrap .p-details a:hover {
  color: #f16638;
}

#team .team-wrap ul {
  padding: 0;
  margin: 0;
}

#team .team-wrap ul li {
  list-style: none;
  line-height: 1;
  padding: 0 10px;
}

#team .team-wrap ul li a {
  line-height: 1;
  color: #f16638;
  font-size: 16px;
}

#team .team-wrap:hover .picture {
  border: 3px solid #fff;
}

#team .team-wrap:hover .picture figure {
  transform: scale(1.1);
}

/* ===== testimonials ===== */
/* #testimonials  { padding-top:20px !Important; } */
.clients_area .main_title {
  margin-bottom: 20px;
}

.test_item img {
  width: 120px;
  display: block;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.white_cl .test_item {
  border-top: 5px solid #ddd;
}

.test_item:before {
  content: "{";
  color: #fd4024;
}

/* ===== Contact ===== */
.contact_content h4 {
  margin-bottom: 5px;
  line-height: normal;
}

.contact_content p {
  margin-top: 5px;
}

.contact_content .contact_form {
  padding: 30px 15px;
  box-shadow: 0 0 50px 0 rgba(130, 128, 128, 0.25);
}

.contact_content #map {
  margin-top: 15px;
  margin-bottom: 15px;
}

.contact_content #map {
  width: 100%;
  height: 485px;
}

.contact_content .form-group.cust-error input {
  border-bottom: 1px solid #ff0000;
  color: #ff0000;
}

.contact_content .form-group.cust-error input::-moz-placeholder {
  color: #ff0000;
}

.contact_content .form-group.cust-error input::placeholder {
  color: #ff0000;
}

.contact_content .form-group.cust-error .error-message {
  display: block;
  color: #ff0000;
}

.contact_content .form-group label {
  display: none;
}

.contact_content .form-group .form-control {
  height: 43px;
  border-radius: 0px;
  box-shadow: none;
  border: none;
  border-bottom: 1px solid #ddd;
}

.contact_content .form-group textarea.form-control {
  height: 120px;
  border: none;
  border-bottom: 1px solid #ddd;
  padding: 18px 20px;
}

.contact_content .submit .btn,
#career .submit .btn {
  padding: 12px 30px 12px 5px;
}

#contact_page #map {
  width: 100%;
  height: 260px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.g-recaptcha {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}

footer .g-recaptcha {
  transform: scale(0.6);
  -webkit-transform: scale(0.6);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}

/* Scrollup */
.scrollToTop {
  position: fixed;
  bottom: 15px;
  right: 20px;
  background: #444;
  border-radius: 50%;
  color: #fff;
  font-size: 13px;
  width: 70px;
  height: 70px;
  text-align: center;
  text-decoration: none;
  padding-top: 16px;
  font-family: "Heebo";
  visibility: hidden;
  z-index: 9999;
}

.scrollToTop:hover {
  color: #fff !important;
}

.scrollToTop span {
  display: block;
  margin-top: 2px;
}

.darkHeader {
  visibility: visible;
}

footer {
  padding: 60px 0 0 0;
  background: #111 url(../img/footer-bg.png) !important;
  position: relative;
  z-index: 1;
}

footer p {
  color: #cacaca;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0px;
  margin-top: 9px;
}

footer .container-fluid {
  padding: 15px 0;
  margin-top: 20px;
}

.footer_social li {
  display: inline-block;
  margin: 0 3px;
}

.footer_social li a {
  padding: 6px;
  display: block;
  font-size: 14px;
  color: #cacaca;
}

.site-footer__columns__column__inner {
  padding-left: 50px;
  position: relative;
}

.site-footer__columns__column__inner:before {
  content: "";
  width: 36px;
  height: 1px;
  background: #f16638;
  position: absolute;
  top: 10px;
  left: 0;
}

footer p .map {
  color: #cacaca;
}

footer .copyright {
  margin-top: 60px;
}

#menu-footer-menu {
  padding-left: 0px;
}

#menu-footer-menu li {
  display: inline-block;
  width: 49%;
  padding: 0 6px;
}

#menu-footer-menu li a {
  color: #cacaca;
}

#menu-footer-menu li a:hover {
  color: #f16638;
}

.footer_logo {
  padding-top: 80px;
}

@media (max-width: 768px) {
  footer .row > div {
    margin-bottom: 30px;
  }
  .footer_logo {
    padding-top: 50px;
  }
  .footer_logo img {
    width: 70%;
  }
  .footer_title {
    float: none;
    width: 164px;
    margin: 5px auto;
  }
  footer .copyright {
    margin-top: 0px;
  }
  footer .copyright .col-md-6 {
    margin-bottom: 0px;
  }
  .copyright {
    text-align: center !important;
  }
  .footer_social {
    text-align: center !important;
    padding-left: 0px;
  }
}
/* Placeholder */
.form-group ::-webkit-input-placeholder {
  color: #999;
}

.form-group :-moz-placeholder {
  color: #999;
}

.form-group ::-moz-placeholder {
  color: #999;
}

.form-group :-ms-input-placeholder {
  color: #999;
}

/* Scroll Bar */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: #fff;
}

::-webkit-scrollbar {
  width: 4px;
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #f16638;
}

/* ===== Responsive Media Screens ===== */
.sm_img {
  display: none;
}

.res_bg {
  display: none;
}

.quick {
  display: none;
}

.lb-data .lb-details {
  margin-bottom: 5px;
}

.lb-number {
  display: none !important;
}

.lb-data .lb-close {
  width: 16px !important;
  height: 16px !important;
  background-size: cover !important;
}

.owl-controls {
  text-align: center;
}

.owl-pagination {
  margin-top: 20px;
}

.owl-pagination .owl-page.active, .owl-pagination .owl-page:hover {
  width: 12px;
  height: 12px;
  background: #333;
}

.owl-controls .owl-page, .owl-controls .owl-buttons div {
  cursor: pointer;
}

.owl-pagination .owl-page {
  width: 12px;
  height: 12px;
  margin: 5px 3px;
  background: #ddd;
  display: inline-block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}

@media (max-width: 800px) {
  body {
    overflow-x: hidden !important;
  }
  .navbar {
    width: 100%;
    background: #fff;
    top: -1px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  }
  .navbar-shrink {
    padding: 10px 0px 8px 0px;
  }
  .navbar-nav > li {
    margin-left: 0px;
    text-align: center !important;
  }
  .logo {
    padding-left: 15px;
  }
  .navbar-toggler {
    padding-right: 15px;
  }
  .navbar-nav > li > a {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .col-xs-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xs-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xs-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xs-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xs-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xs-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xs-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xs-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xs-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xs-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xs-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xs-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* Light Box */
.lb-loader, .lightbox {
  text-align: center;
  line-height: 0;
}

body:after {
  content: url(../img/close.png) url(../img/loading.gif) url(../img/prev.png) url(../img/next.png);
  display: none;
}

.lb-dataContainer:after, .lb-outerContainer:after {
  content: "";
  clear: both;
}

body.lb-disable-scrolling {
  overflow: hidden;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #000;
  filter: alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  font-weight: 400;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  background-color: #fff;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

.lb-loader, .lb-nav {
  position: absolute;
  left: 0;
}

.lb-outerContainer:after {
  display: table;
}

.lb-container {
  padding: 4px;
}

.lb-loader {
  top: 43%;
  height: 25%;
  width: 100%;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../img/loading.gif) no-repeat;
}

.lb-nav {
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: 0;
  background-image: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
}

.lb-next, .lb-prev {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../img/prev.png) left 48% no-repeat;
  filter: alpha(Opacity=0);
  opacity: 0;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../img/next.png) right 48% no-repeat;
  filter: alpha(Opacity=0);
  opacity: 0;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  background: #fff;
  width: 100%;
}

.lb-dataContainer:after {
  display: table;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 16px;
  color: #000;
  margin-bottom: 5px;
  line-height: 1em;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 20px;
  height: 20px;
  margin-right: 2px;
  background: url(../img/close.png) top right no-repeat;
  text-align: right;
  outline: 0;
  filter: alpha(Opacity=70);
  opacity: 0.7;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: alpha(Opacity=100);
  opacity: 1;
}

/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT

Copyright (c) 2013 Daniel Eden
*/
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}
@keyframes bounce {
  0%, 100%, 20%, 53%, 80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}
.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}
@keyframes flash {
  0%, 100%, 50% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
.flash {
  animation-name: flash;
}
@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.pulse {
  animation-name: pulse;
}
@keyframes rubberBand {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  animation-name: rubberBand;
}
@keyframes shake {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}
.shake {
  animation-name: shake;
}
@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
.swing {
  transform-origin: top center;
  animation-name: swing;
}
@keyframes tada {
  0% {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.tada {
  animation-name: tada;
}
@keyframes wobble {
  0% {
    transform: none;
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  100% {
    transform: none;
  }
}
.wobble {
  animation-name: wobble;
}
@keyframes bounceIn {
  0%, 100%, 20%, 40%, 60%, 80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
.bounceIn {
  animation-name: bounceIn;
  animation-duration: 0.75s;
}
@keyframes bounceInDown {
  0%, 100%, 60%, 75%, 90% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }
  75% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, 5px, 0);
  }
  100% {
    transform: none;
  }
}
.bounceInDown {
  animation-name: bounceInDown;
}
@keyframes bounceInLeft {
  0%, 100%, 60%, 75%, 90% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }
  75% {
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    transform: translate3d(5px, 0, 0);
  }
  100% {
    transform: none;
  }
}
.bounceInLeft {
  animation-name: bounceInLeft;
}
@keyframes bounceInRight {
  0%, 100%, 60%, 75%, 90% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    transform: translate3d(10px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    transform: none;
  }
}
.bounceInRight {
  animation-name: bounceInRight;
}
@keyframes bounceInUp {
  0%, 100%, 60%, 75%, 90% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }
  75% {
    transform: translate3d(0, 10px, 0);
  }
  90% {
    transform: translate3d(0, -5px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
.bounceInUp {
  animation-name: bounceInUp;
}
@keyframes bounceOut {
  20% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  50%, 55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }
  100% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
}
.bounceOut {
  animation-name: bounceOut;
  animation-duration: 0.75s;
}
@keyframes bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0);
  }
  40%, 45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}
.bounceOutDown {
  animation-name: bounceOutDown;
}
@keyframes bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0);
  }
  100% {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}
.bounceOutLeft {
  animation-name: bounceOutLeft;
}
@keyframes bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0);
  }
  100% {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}
.bounceOutRight {
  animation-name: bounceOutRight;
}
@keyframes bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0);
  }
  40%, 45% {
    opacity: 1;
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}
.bounceOutUp {
  animation-name: bounceOutUp;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.fadeInDown {
  animation-name: fadeInDown;
}
@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.fadeInDownBig {
  animation-name: fadeInDownBig;
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.fadeInLeft {
  animation-name: fadeInLeft;
}
@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.fadeInLeftBig {
  animation-name: fadeInLeftBig;
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.fadeInRight {
  animation-name: fadeInRight;
}
@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.fadeInRightBig {
  animation-name: fadeInRightBig;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.fadeInUp {
  animation-name: fadeInUp;
}
@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.fadeInUpBig {
  animation-name: fadeInUpBig;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOutDown {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}
.fadeOutDown {
  animation-name: fadeOutDown;
}
@keyframes fadeOutDownBig {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}
.fadeOutDownBig {
  animation-name: fadeOutDownBig;
}
@keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}
.fadeOutLeft {
  animation-name: fadeOutLeft;
}
@keyframes fadeOutLeftBig {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}
.fadeOutLeftBig {
  animation-name: fadeOutLeftBig;
}
@keyframes fadeOutRight {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}
.fadeOutRight {
  animation-name: fadeOutRight;
}
@keyframes fadeOutRightBig {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}
.fadeOutRightBig {
  animation-name: fadeOutRightBig;
}
@keyframes fadeOutUp {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}
.fadeOutUp {
  animation-name: fadeOutUp;
}
@keyframes fadeOutUpBig {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}
.fadeOutUpBig {
  animation-name: fadeOutUpBig;
}
@keyframes flip {
  0% {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    animation-timing-function: ease-out;
  }
  40% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    animation-timing-function: ease-out;
  }
  50% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    animation-timing-function: ease-in;
  }
  80% {
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    animation-timing-function: ease-in;
  }
  100% {
    transform: perspective(400px);
    animation-timing-function: ease-in;
  }
}
.animated.flip {
  backface-visibility: visible;
  animation-name: flip;
}
@keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    transform: perspective(400px);
  }
}
.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}
@keyframes flipInY {
  0% {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  100% {
    transform: perspective(400px);
  }
}
.flipInY {
  backface-visibility: visible !important;
  animation-name: flipInY;
}
@keyframes flipOutX {
  0% {
    transform: perspective(400px);
  }
  30% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }
  100% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}
.flipOutX {
  animation-name: flipOutX;
  animation-duration: 0.75s;
  backface-visibility: visible !important;
}
@keyframes flipOutY {
  0% {
    transform: perspective(400px);
  }
  30% {
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }
  100% {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}
.flipOutY {
  backface-visibility: visible !important;
  animation-name: flipOutY;
  animation-duration: 0.75s;
}
@keyframes lightSpeedIn {
  0% {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }
  60% {
    transform: skewX(20deg);
    opacity: 1;
  }
  80% {
    transform: skewX(-5deg);
    opacity: 1;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}
.lightSpeedIn {
  animation-name: lightSpeedIn;
  animation-timing-function: ease-out;
}
@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }
  100% {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}
.lightSpeedOut {
  animation-name: lightSpeedOut;
  animation-timing-function: ease-in;
}
@keyframes rotateIn {
  0% {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  100% {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
.rotateIn {
  animation-name: rotateIn;
}
@keyframes rotateInDownLeft {
  0% {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
  100% {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}
.rotateInDownLeft {
  animation-name: rotateInDownLeft;
}
@keyframes rotateInDownRight {
  0% {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  100% {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}
.rotateInDownRight {
  animation-name: rotateInDownRight;
}
@keyframes rotateInUpLeft {
  0% {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  100% {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}
.rotateInUpLeft {
  animation-name: rotateInUpLeft;
}
@keyframes rotateInUpRight {
  0% {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -90deg);
    opacity: 0;
  }
  100% {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}
.rotateInUpRight {
  animation-name: rotateInUpRight;
}
@keyframes rotateOut {
  0% {
    transform-origin: center;
    opacity: 1;
  }
  100% {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, 200deg);
    opacity: 0;
  }
}
.rotateOut {
  animation-name: rotateOut;
}
@keyframes rotateOutDownLeft {
  0% {
    transform-origin: left bottom;
    opacity: 1;
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(0, 0, 1, 45deg);
    opacity: 0;
  }
}
.rotateOutDownLeft {
  animation-name: rotateOutDownLeft;
}
@keyframes rotateOutDownRight {
  0% {
    transform-origin: right bottom;
    opacity: 1;
  }
  100% {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}
.rotateOutDownRight {
  animation-name: rotateOutDownRight;
}
@keyframes rotateOutUpLeft {
  0% {
    transform-origin: left bottom;
    opacity: 1;
  }
  100% {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}
.rotateOutUpLeft {
  animation-name: rotateOutUpLeft;
}
@keyframes rotateOutUpRight {
  0% {
    transform-origin: right bottom;
    opacity: 1;
  }
  100% {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 0;
  }
}
.rotateOutUpRight {
  animation-name: rotateOutUpRight;
}
@keyframes hinge {
  0% {
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  20%, 60% {
    transform: rotate3d(0, 0, 1, 80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  40%, 80% {
    transform: rotate3d(0, 0, 1, 60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}
.hinge {
  animation-name: hinge;
}
@keyframes rollIn {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.rollIn {
  animation-name: rollIn;
}
@keyframes rollOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}
.rollOut {
  animation-name: rollOut;
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  animation-name: zoomIn;
}
@keyframes zoomInDown {
  0% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInDown {
  animation-name: zoomInDown;
}
@keyframes zoomInLeft {
  0% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInLeft {
  animation-name: zoomInLeft;
}
@keyframes zoomInRight {
  0% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInRight {
  animation-name: zoomInRight;
}
@keyframes zoomInUp {
  0% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInUp {
  animation-name: zoomInUp;
}
@keyframes zoomOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 0;
  }
}
.zoomOut {
  animation-name: zoomOut;
}
@keyframes zoomOutDown {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  100% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomOutDown {
  animation-name: zoomOutDown;
}
@keyframes zoomOutLeft {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
  }
  100% {
    opacity: 0;
    transform: scale(0.1) translate3d(-2000px, 0, 0);
    transform-origin: left center;
  }
}
.zoomOutLeft {
  animation-name: zoomOutLeft;
}
@keyframes zoomOutRight {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
  }
  100% {
    opacity: 0;
    transform: scale(0.1) translate3d(2000px, 0, 0);
    transform-origin: right center;
  }
}
.zoomOutRight {
  animation-name: zoomOutRight;
}
@keyframes zoomOutUp {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  100% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomOutUp {
  animation-name: zoomOutUp;
}